<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Головна</title>
</head>
<body>

<nav class="nav">
    <a href="index.html" class="nav-link">Головна</a>
    <a href="about.html" class="nav-link">Про мене</a>
     <a href="contacts.html" class="nav-link">Контакти</a>
     <a href="skills.html" class="nav-link">Навички</a>
</nav>

<div class="contentt">
    <header class="header">
        <h1>Вітаю на!!!</h1>
    </header>
    <p class="intro-text-index">
        Це моя особиста <span class="webpage">веб-сторінка</span>. Тут є інформацію про мене.<br>
        <span class="meta">Моя мета</span> – допомагати людям вирішувати складні завдання і створювати інноваційні рішення, які приносять користь і задоволення.<br>
        Я завжди відкритий для нових викликів та співпраці, тож не соромтеся зв'язатися зі мною.
        Дякую, що завітали на мій сайт, і сподіваюся, що знайдете тут щось цікаве та корисне для себе!
    </p>
    <section class="layout">
        <div class="container">
            <div class="photo"><img src="иди спать.png" alt="" width="500" height="500"></div>
            <div class="content">Content</div>
            <div class="content">Content</div>
            <div class="content">Content</div>
            <div class="content">Content</div>
            <div class="content">Content</div>
        </div>
    </section>
</div>

<style>
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    padding: 20px;
    background-color: #f4f4f4;
    height: 100vh; /* Adjust height as needed */
}

.photo {
    grid-column: 1 /  2;
    grid-row: 1 / 3;
    background-color: #4678D8;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content {
    background-color: rgb(29, 23, 110);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #ccc;
}


.photo, .content {
    border-radius: 5px;
}
.layout, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
</style>
</body>
</html>
