<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Навички</title>
</head>
<body>
<nav class="nav">
    <a href="index.html" class="nav-link">Головна</a>
    <a href="about.html" class="nav-link">Про мене</a>
     <a href="contacts.html" class="nav-link">Контакти</a>
     <a href="skills.html" class="nav-link">Макет сторінки</a>
</nav>
<div class="contentt">
    <header class="header">
        <h1>Макет сторінки</h1>
    </header>
    <section class="layout">
        <div class="container">
            <div class="photo"><img src="иди спать.png" alt="" width="700" height="700"></div>
            <div class="content">JavaScript (часто скорочують як JS) — це мова програмування, що використовується для створення динамічного та інтерактивного  контенту на веб-сторінках. Вона дозволяє розробникам реалізовувати різноманітні функції, такі як анімації, обробка подій, валідація форм,  і багато іншого. JS може виконуватися на стороні клієнта (у браузері) та на стороні сервера (з використанням таких платформ, як Node.js). </div>
            <div class="content">CSS (Cascading Style Sheets) — це мова стилів, яка використовується для опису вигляду і форматування веб-сторінок. CSS дозволяє  задавати кольори, шрифти, розміри, відступи, вирівнювання та інші візуальні характеристики HTML-елементів.</div>
            <div class="content">HTML (HyperText Markup Language) — це стандартна мова розмітки для створення веб-сторінок.HTML є основою веб-розробки, і він часто  використовується разом з CSS і JavaScript для створення інтерактивних і стильних веб-сторінок. </div>
            <div class="content">C — це одна з найпопулярніших і найвпливовіших мов програмування, розроблена в 1970-х роках. Вона є мову низького рівня, що надає можливість програмістам працювати з апаратним забезпеченням та системними ресурсами.</div>
            <div class="content">C++ — це мова програмування, розроблена на основі C, яка додає підтримку об'єктно-орієнтованого програмування (ООП). Вона була створена в 1980-х роках і швидко стала популярною завдяки своїй гнучкості та потужності.</div>
        </div>
    </section>
        <h2 class="header">Навички</h2>
        <div class="skills">
          
            <table>
                <tr>
                    <th class="skill">Навичка</th>
                    <th class="grade">Оцінка</th>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td class="star">★★★★☆</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td class="star">★★★☆☆</td>
                </tr>
                <tr>
                    <td>Photoshop</td>
                    <td class="star">★★★☆☆</td>
                </tr>
                <tr>
                    <td>After Effects</td>
                    <td class="star">★★★★☆</td>
                </tr>
                <tr>
                    <td>Blender</td>
                    <td class="star">★☆☆☆☆</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td class="star">★★☆☆☆</td>
                </tr>
                <tr>
                    <td>C++</td>
                    <td class="star">★★☆☆☆</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td class="star">★★☆☆☆</td>
                </tr>
                <tr>
                    <td>C#</td>
                    <td class="star">★★☆☆☆</td>
                </tr>
            </table>
        </div>
    
</div>
<style>
   .container {
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 10px;
      padding-top: 20px;
        margin-left: auto;
        
    }
    .photo {
        grid-column: 1 /  2;
        grid-row: 1 / 4;
        background-color: rgb(29, 23, 110);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 800px; 
        width: 830px;

    }

    .content {
        background-color: rgb(29, 23, 110);
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
       
        color: white;
        height: 200px; 
        width: 810px;

    }

    .photo, .content {
        border-radius: 5px;
    }

    .layout, html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .skills {
        display: flex;
        justify-content: center; 
        align-items: center; 
        margin-top: 20px;
        padding: 20px;
    }

    table {
        border-collapse: collapse;
        width: 50%;
        
    }

    th, td {
        padding: 8px 12px;
        border: 1px solid #ddd;
        text-align: left;
    }

    .star {
        text-align: center;
    }
</style>
</body>
</html>
